eureka.client.service-url.defaultZone=${eureka.client.service-url.defaultZone}
# mysql
spring.datasource.url=${spring.datasource.url}
spring.datasource.username=${spring.datasource.username}
spring.datasource.password=${spring.datasource.password}
cloud.aws.credentials.accessKey=${cloud.aws.credentials.accessKey}
cloud.aws.credentials.secretKey=${cloud.aws.credentials.secretKey}
cloud.aws.region=${cloud.aws.region}
cloud.aws.s3.bucket=${cloud.aws.s3.bucket}
cloud.aws.s3.expiredInSeconds=${cloud.aws.s3.expiredInSeconds}
# >>>>>>>>>>>>>>>>>>>>>>github oauth<<<<<<<<<<<<<<<<<<<<
github.account.clientId=${github.account.clientId}
github.account.scope=user