spring.profiles.active=${ENV}

server.port=8080
server.tomcat.uri-encoding=utf-8
spring.application.name=ODI-SERVER

spring.mvc.throw-exception-if-no-handler-found=true

# flyway
# 不对已经执行的sql进行内容校验
spring.flyway.validate-on-migrate=false
spring.flyway.locations=classpath:db/mysql
# spring-boot version 2
spring.flyway.baseline-on-migrate=true
