eureka.client.service-url.defaultZone=${eureka}
# mysql
spring.datasource.url=${url}
spring.datasource.username=${username}
spring.datasource.password=${password}
cloud.aws.credentials.accessKey=${accessKey}
cloud.aws.credentials.secretKey=${secretKey}
cloud.aws.region=${region}
cloud.aws.s3.bucket=${bucket}
cloud.aws.s3.expiredInSeconds=${expiredInSeconds}