plugins {
    id "org.springframework.boot" version "2.6.1"
    id "io.spring.dependency-management" version "1.0.11.RELEASE"
    id "io.freefair.lombok" version "6.3.0"
    id "java"

    // for code coverage
    id "jacoco"
}

group "io.openBytes"
version "1.0-SNAPSHOT"
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.12'

    testImplementation "org.springframework.boot:spring-boot-starter-test:2.6.1"
    testImplementation 'com.baomidou:mybatis-plus-boot-starter-test:3.4.3.1'

    // spring
    implementation "org.springframework.boot:spring-boot-starter-web:2.6.1"

    // skywalking
    implementation "org.apache.skywalking:apm-toolkit-trace:8.8.0"

    // swagger
    implementation "io.springfox:springfox-swagger2:3.0.0"

    // logs
    implementation 'org.apache.skywalking:apm-toolkit-logback-1.x:8.1.0'
    implementation "org.codehaus.janino:janino:3.1.6"


    // hutool
    implementation 'cn.hutool:hutool-all:5.7.17'

    // mybatis
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0'
    implementation 'com.baomidou:mybatis-plus-boot-starter:3.4.3.1'
    runtimeOnly 'mysql:mysql-connector-java'

    implementation 'org.flywaydb:flyway-core:6.1.0'

    // s3
    implementation group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.12.131'

    // okhttp
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.9.0'

    // fastjson
    implementation group: 'com.alibaba', name: 'fastjson', version: '1.2.62'
}

test {
    finalizedBy jacocoTestReport // report is always generated after tests run
}

jacocoTestReport {
    dependsOn test // tests are required to run before generating the report
    reports {
         xml.required = true
         html.required = false
    }
}

jacoco {
    toolVersion = "0.8.7"
}